body{
    font-family: 'Times New Roman', Times, serif, italic;
    font-style: italic;
    font-size: 14px;
    padding: 0px;
    background-color: #f1f1f1;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 20% auto;
    gap: 5px;
    background-color: f1f1f1;
    padding: 0px;
  } 

  .grid-container > div {
    background-color: #f1f1f1;
    color: #000;
    padding: 10px;
    text-align: left;
  }

  div.cursors div {
    position:absolute;
    top: 300px;
    left: 300px;
    width: 5px;
    height: 5px;
    background-color: blue;
    
    z-index: 10000;
    pointer-events:none;
    transform: translate(-50%, -50%);
  }

  div.cursors div span{
    position: absolute;
    top: 0px;
    right: 40px;
    width: 300px;
    opacity: 0;
    transition: opacity 0.5s;
  }

  div.cursors div span.visible {
    opacity: 1;
    color: #f1f1f1;
    background-color: blue;
    max-width: 500px;
  }

/* Slideshow container */

div.scroll-container {
  background-color: #f1f1f1;
  overflow: auto;
  white-space: nowrap;
  position: relative;
  margin: 0px;

  width: 100%;
}

div.scroll-container img {
  padding: 0px;
  width: 100%;
  height: auto;
}
